# big-cache-spec

./: README.md  pom.xml
src/main/java/com/bb/persistence/bigcache/: CacheChildEntity.java  CacheConfigurationException.java  CacheEntity.java  CacheJoin.java  CacheKey.java  CacheKeyType.java  CacheType.java  CacheWriteStrategy.java  CompositeMember.java  Index.java  Marshaller.java  NoMergeableField.java  NoPKException.java  PackageInfo.java  Parent.java  ParentKey.java  ParentRef.java  SerializableMarshaller.java  package-info.java
src/main/java/com/bb/persistence/bigcache/sample/: CompositeEmbeddedEntity.java  CompositeEmbeddedId.java  EmbeddedKey.java  TypicalChild.java  TypicalEmbeddedId.java  TypicalUsageEntity.java  package-info.java
src/main/java/provision/persistence/bigcache/: CacheChildEntity.java  CacheConfigurationException.java  CacheEntity.java  CacheJoin.java  CacheKey.java  CacheKeyType.java  CacheType.java  CacheWriteStrategy.java  CompositeMember.java  Index.java  Marshaller.java  NoMergeableField.java  NoPKException.java  PackageInfo.java  Parent.java  ParentKey.java  ParentRef.java  SerializableMarshaller.java
src/main/java/provision/persistence/bigcache/sample_usage/: CompositeEmbeddedEntity.java  CompositeEmbeddedId.java  EmbeddedKey.java  TypicalChild.java  TypicalEmbeddedId.java  TypicalUsageEntity.java
